# cucumber-training

./: .gitignore  pom.xml
src/main/java/com/qascript/pageObjects/: HomePage.java  LoginPage.java
src/main/java/com/qascript/utils/: BaseClass.java  PropertyUtils.java
src/test/java/com/qascript/: TestRunner.java
src/test/java/com/qascript/stepDefinitions/: LoginStepDefs.java  ProductStepDefs.java
src/test/resources/: application.properties  framework.properties
src/test/resources/features/: AddProductToCart.feature  LoginPage.feature
